__/ COMMENT OUTSIDE LINE /__
__ COMMENT INSIDE LINE __
__/ PROPERTYNUMBERS GET REPLACED WITH PROPERTY_xxxxxxxxxx /__
__/ LEADINGPROPERTY IS BASIC PROPERTY /__
__/ PROPERTYNUMBERSTORENUM GETS REPLACED WITH PROPERTYSTORE_xxxxxxxxxx /__
TOKEN=NameOfSubject.leadingproperty: __ STARTING LINE FOR NEW TOKEN __
	leadingproperty_propertynumber __ LEADING PROPERTY DEFINITION __
	property_1(CALL:FILE.FORMAT) __ PROPERTYNUMBER = -2147483648 to 2147483647, 'CALL' POINTS TO BASIC DEFINITION IN STARTFILE __
	property_2(STORE: __ STORE DATA IN 'PROPERTYNUMBERSTORENUM' FORMAT __
		propertystore_1(OBJECT=PARAMETER) __ OBJECT DOES EQUAL PARAMETER __
		propertystore_2(OBJECT=X=PARAMETER) __ OBJECT DOES NOT EQUAL PARAMETER __
		propertystore_3(OBJECT=?=PARAMETER) __ OBJECT IS UNKNOWN TO EQUAL PARAMETER __
	) EOS __ END STORE __
	property_3(RETURN:
		return1(PARAMETER1,PARAMETER2,PARAMETER3,PARAMETER4) __ INFINITE AMOUNT OF PARAMETERS, RETURN1 CAN BE RETURN2 OR MORE __
	) EOS __ END STORE __
EOB __ END TOKEN BLOCK __
EOF __ END FILE __
